server.port=8080


urlGiphy = https://api.giphy.com/v1/gifs
giphy.api.key= P2YqP0Gu9jYY3I3E6nIbXJxn3jnI5TsK
gif.rich = rich
gif.broke = broke
gif.zero = wtf
gif.error = error


rates.api_key = 0c346818a5654ed7a6671a7e4cae648f
rates.api.url = https://openexchangerates.org/api
base.currency = USD



